<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻详情--六六传媒</title>
    <link rel="short icon" style="image/x-icon" href="./status/images/favicon.ico">
    <link rel="icon" style="image/x-icon" href="./status/images/favicon.ico">
    <link rel="bookmark" style="image/x-icon" href="./status/images/favicon.ico">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" href="./status/css.css">
    <link rel="stylesheet" href="./status/layui/css/layui.css">
    <link rel="stylesheet" href="./status/font-awesome/css/font-awesome.min.css">
</head>
<style>
    .news_list_head {
        width: 100%;
        height: 80px;
        background: #ee8d00;
        line-height: 80px;
    }

    .news_list_head ul li {
        float: left;
        width: 14%;
        color: white;
        font-size: 16px;
        margin-left: 5px;
        text-align: center;
        letter-spacing:2px
    }

    .news_list {
        background: #e8e8e8;
    }

    .news_list ul {
        width: 100%;
        padding-top: 20px;
    }

    .news_list ul li {
        margin-top: 20px;
        background: white;
        padding: 20px;
    }

    .news_title {
        font-size: 15px;
        font-weight: bold;
        margin: 10px 0px;
    }
    .news_list_head .on{
        color: #843534;
        text-decoration:underline;
    }
</style>
<body>
<div class="news_list_head">
    <ul>
        <li>
            <i class="fa fa-search" aria-hidden="true"
               style=" color: white;"></i>
        </li>
        <li>全部</li>
        <li class="on">头条</li>
        <li>报告</li>
        <li>榜单</li>
        <li>直播</li>
    </ul>
</div>
<div class="news_list">
    <ul>
         <li>
            <a href="./news_detail.html"><img src="./status/images/header.jpg" style="width: 100%; height: 230px;"></a>
             <a href="./news_detail.html"> <p class="news_title">小月亮昨日礼物突破十万 , 恭喜小月亮</p></a>
            <div>
                <span style="color: #ee8d00;">榜单</span>
                <span style="font-weight: bold; color: #9F9F9F"> | </span>
                <span style="font-weight: bold; color: #9F9F9F ">3 小时前</span>
            </div>
        </li>

    </ul>
</div>
</body>
</html>